# spring-drools-demo

./: README.md
drools/: pom.xml
drools/drools-core/: pom.xml
drools/drools-core/src/main/java/com/zandili/demo/drools/pojo/: Message.java  User.java
drools/drools-core/src/test/java/com/zandili/demo/drools/drink/test/: DrinkTest.java
drools/drools-core/src/test/java/com/zandili/demo/drools/golfer/test/: GolferTest.java
drools/drools-core/src/test/java/com/zandili/demo/drools/test/: BaseTest.java
drools/drools-core/src/test/resources/: Drink.drl  applicationContext.xml
